
; structWSF Network Configuration File
;
; All the settings defined in this configuration file are related to the network
; supporting the structWSF instance. We split the structWSF configuration 
; files in two: one for the settings related to the data (this file), and one for 
; the settings related to the network that runs the structWSF instance.
;
; This decision has been taken to helps syste administrators spliting the concerns
; between managing the data of a structWSF instance, and its software. Think 
; about an Amazon EC2/EBS setting where the dabases of the structWSF datastores
; are hosted on a EBS volume that can be attached to different running EC2 
; instances.

[network]

; Base URL used to access the structWSF instance
; Note: This URL should be the same as the one used to register the structWSF 
;       instance at the Step 10 of the installation manual.
; Note: *WITHOUT* ending slash
wsf_base_url = "http://localhost"    

; Local server path of the structWSF instance
wsf_base_path = "/usr/share/structwsf/"

; Local server IP address of the structWSF instance
wsf_local_ip = "127.0.0.1"	

; Enable web services queries logging for the endpoints
log_enable = "true"

[search]

; Exclude a list of properties to be returned by the Search web service endpoint.
; All these attributes will be created, updated and returned by Solr, but they won't
; be returned in the Search web service endpoint resultset.

; exclude_attributes[] = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#value'

[owlapi]

; Reasonner to use for this OWLAPI instance:
;   (1) pellet
;   (2) hermit
;   (3) factpp
;
; Note: Make sure these reasoners are properly configured on your instance.
reasoner = "pellet";

; Number of sessions (threads) to use in parallel
nb_sessions = "1"

; URL where the Java Bridge can be accessed from this server
bridge_uri = "http://localhost:8080/OWLAPI/java/Java.inc"

[geo]

; Specifies if this instance is geo-enabled. To have a geo-enabled instance
; you have to make sure that you have Solr-Locale installed on your instance.
geoenabled = "false"

[lang]

; An array of supported languages by the structWSF instance.
; Each of the language that appear here have to be properly
; configured in the Solr schema.
; Note: the first language of this array is considered to be
;       the default language to use in the system.
supported_languages[] = "en"
;supported_languages[] = "fr"
  
; List of default web service interaces to use for this structWSF instance
; The value of these settings are the names of the SourceInterface classes
; to use (and are case sensitives)
[default-interfaces]

auth_lister = "DefaultSourceInterface"
auth_registrar_access = "DefaultSourceInterface"
auth_registrar_ws = "DefaultSourceInterface"
auth_validator = "DefaultSourceInterface"
crud_create = "DefaultSourceInterface"
crud_read = "DefaultSourceInterface"
crud_delete = "DefaultSourceInterface"
crud_update = "DefaultSourceInterface"
dataset_create = "DefaultSourceInterface"
dataset_read = "DefaultSourceInterface"
dataset_update = "DefaultSourceInterface"
dataset_delete = "DefaultSourceInterface"
ontology_create = "DefaultSourceInterface"
ontology_read = "DefaultSourceInterface"
ontology_update = "DefaultSourceInterface"
ontology_delete = "DefaultSourceInterface"
scones = "DefaultSourceInterface"
search = "DefaultSourceInterface"
sparql = "DefaultSourceInterface"
