
; OSF Network Configuration File
;
; All the settings related to the configuration of the OSF Web Services

[network]

; Base URL used to access the OSF instance
; Note: This URL should be the same as the one used to register the OSF 
;       instance at the Step 10 of the installation manual.
; Note: *WITHOUT* ending slash
wsf_base_url = "http://localhost"    

; Local server path of the OSF instance
wsf_base_path = "/usr/share/osf/StructuredDynamics/osf/ws/"

[search]

; Exclude a list of properties to be returned by the Search web service endpoint.
; All these attributes will be created, updated and returned by Solr, but they won't
; be returned in the Search web service endpoint resultset.

; exclude_attributes[] = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#value'

[owlapi]

; Reasonner to use for this OWLAPI instance:
;   (1) pellet
;   (2) hermit
;   (3) factpp
;
; Note: Make sure these reasoners are properly configured on your instance.
reasoner = "pellet";

; Number of sessions (threads) to use in parallel
nb_sessions = "1"

; URL where the Java Bridge can be accessed from this server
bridge_uri = "http://localhost:8080/OWLAPI/java/Java.inc"

[geo]

; Specifies if this instance is geo-enabled. To have a geo-enabled instance
; you have to make sure that you have Solr-Locale installed on your instance.
geoenabled = "true"

[lang]

; An array of supported languages by the OSF instance.
; Each of the language that appear here have to be properly
; configured in the Solr schema.
; Note: the first language of this array is considered to be
;       the default language to use in the system.
supported_languages[] = "en"
;supported_languages[] = "fr"
  
; List of default web service interaces to use for this OSF instance
; The value of these settings are the names of the SourceInterface classes
; to use (and are case sensitives)
[default-interfaces]

auth_lister = "DefaultSourceInterface"
auth_registrar_access = "DefaultSourceInterface"
auth_registrar_ws = "DefaultSourceInterface"
auth_validator = "DefaultSourceInterface"
crud_create = "DefaultSourceInterface"
crud_read = "DefaultSourceInterface"
crud_delete = "DefaultSourceInterface"
crud_update = "DefaultSourceInterface"
dataset_create = "DefaultSourceInterface"
dataset_read = "DefaultSourceInterface"
dataset_update = "DefaultSourceInterface"
dataset_delete = "DefaultSourceInterface"
ontology_create = "DefaultSourceInterface"
ontology_read = "DefaultSourceInterface"
ontology_update = "DefaultSourceInterface"
ontology_delete = "DefaultSourceInterface"
revision_lister = "DefaultSourceInterface"
revision_read = "DefaultSourceInterface"
revision_update = "DefaultSourceInterface"
revision_delete = "DefaultSourceInterface"
revision_diff = "DefaultSourceInterface"
scones = "DefaultSourceInterface"
search = "DefaultSourceInterface"
sparql = "DefaultSourceInterface"

[datasets]

; The base URI of the graph where the OSF structure description get indexed
wsf_graph = "http://localhost/wsf/"

; DTD base URL where to resolve DTD used to share data
dtd_base = "http://localhost/ws/dtd/"


[ontologies]

; Ontologies description files (in RDFS and OWL)
ontologies_files_folder = "/data/ontologies/files/"

; OSF ontological structure
ontological_structure_folder = "/data/ontologies/structure/"


[triplestore]

; Username used to connect to the triple store instance
username = "dba"

; Password used to connect to the triple store instance
password = "dba"

; Host used to connect to the triple store instance
host = "localhost"

; Port number where the triple store server is reachable
port = "8890"

; DSN used to connect to the triple store instance
dsn = "OSF-triples-store"

; Communication channel to use between the web services and the
; triple store. Can be:
;   (1) "odbc" (default)
;   (2) "http"
channel = "odbc"

; Path URI of the sparql endpoint.
; Ex: http://localhost:8890/sparql
; Only necessary if `channel = "http"`
sparql = "sparql"

; Path URI of the SPARQL 1.1 Graph Store HTTP Protocol endpoint.
; Ex: http://localhost:8890/sparql-graph-crud-auth
; Only necessary if `channel = "http"`
sparql-graph = "sparql-graph-crud-auth"

; SPARQL Update command to use to insert data into the triplestore
; Possible values: (1) "insert data"
;                  (2) "insert"
;                  (3) "virtuoso"
; If you have issues importing blanknode data, try using "insert".
; Otherwise you should always use "insert data"
; Optinally if the channel is "odbc" and that you are using
; Virtuoso as your triple store, then you can use "virtuoso"
; as they way to insert triples into the triples store. It
; uses an optimized method for adding triples to the store.
sparql-insert = "virtuoso"

; Disable transaction log when importing data in Virtuoso.
; If there are billion triples in Virtuoso, it may have issues
; importing more triples and will "hangs" when importing more
; triples. Disabling the transaction log will fix this issue
;
; This setting is specific to Virtuoso.
virtuoso-disable-transaction-log = "true"

[solr]

; The core to use for Solr;  Use "" (double, double-quotes) when the "multicore"
; mode is not used
solr_core = ""

; Host used to connect to the solr instance
solr_host = "localhost"

; Auto commit handled by the Solr data management systems. If this parameter is true, 
; then this means Solr will handle the commit operation by itself. If it is false, then the 
; web services will trigger the commit operations. Usually, Auto-commit should be handled 
; by Solr when the size of the dataset is too big, otherwise operation such as delete could 
; take much time.      
solr_auto_commit = "FALSE"

; Port number where the Solr store server is reachable
solr_port = "8983"

; This is the folder there the file of the index where all the fields defined in Solr
; are indexed. You have to make sure that the web server has write access to this folder.
; This folder path has to end with a slash "/".
fields_index_folder = "/tmp/"

[scones]

; Scones endpoint base URL (which may includes port number like "localhost:8080")
endpoint = "http://localhost:8080/scones/"

[memcached]

; Specifies if a memcached server is available to the web service endpoints
memcached_enabled = "TRUE"

; Specifies the host location of that enabled memcached server
memcached_host = "localhost"

; Specifies the port number of that enabled memcached server
memcached_port = "11211"

; Memcached expiration rules per web service endpoint.
; In this section, we can define different expirency rules depending on the web service endpoint.
; The expirency time is calculated in seconds. If the value is '0', it means that it won't ever expire.
memcached_auth_validator_expire = 0
memcached_auth_lister_expire = 0
memcached_crud_read_expire = 0
memcached_dataset_read_expire = 0
memcached_ontology_read_expire = 0
memcached_revision_lister_expire = 0
memcached_revision_read_expire = 0
memcached_search_expire = 0
memcached_sparql_expire = 0